# Private-doctor-s-office-support-app

./: .gitignore  DocHubSolution.sln  README.md
DocHub.Core/: DocHub.Core.csproj
DocHub.Core/DTO/: AppointmentAddRangeRequest.cs  AppointmentAddRequest.cs  AppointmentReserveRequest.cs  AppointmentResponse.cs  AppointmentUpdateRequest.cs  AppointmentsDeleteRequest.cs  EditAccountRequest.cs  LoginRequest.cs  PatientAddRequest.cs  PatientResponse.cs  PatientUpdateRequest.cs  PrescriptionAddRequest.cs  PrescriptionResponse.cs  ReferralAddRequest.cs  ReferralResponse.cs  RegisterRequest.cs  TestModel.cs  TestModel2.cs  TestModels.cs
DocHub.Core/Helpers/: ValidationHelper.cs
DocHub.Core/ServiceContracts/: IAppointmentUpdaterService.cs  IAppointmentsAddRangeService.cs  IAppointmentsAdderService.cs  IAppointmentsBookerService.cs  IAppointmentsDeleterService.cs  IAppointmentsGetterService.cs  IEmailSenderService.cs  IPatientsAdderService.cs  IPatientsGetterService.cs  IPatientsSearcherService.cs  IPatientsSorterService.cs  IPatientsUpdaterService.cs  IPrescriptionAdderService.cs  IPrescriptionGetterService.cs  IReferralsAdderService.cs  IReferralsGetterService.cs
DocHub.Core/Services/: AppointmentAdderService.cs  AppointmentsAddRangeService.cs  AppointmentsBookerService.cs  AppointmentsDeleterService.cs  AppointmentsGetterService.cs  AppointmentsUpdaterService.cs  EmailSenderService.cs  PatientsAdderService.cs  PatientsGetterService.cs  PatientsSearcherService.cs  PatientsSorterService.cs  PatientsUpdaterService.cs  PrescriptionAdderService.cs  PrescriptionsGetterService.cs  ReferralsAdderService.cs  ReferralsGetterService.cs
DocHub.Core/ValidationAttributes/: PeselNumberAttribute.cs  RangeDateValidationAttribute.cs  WorkHoursAttribute.cs
DocHub.Ui/: DocHub.Ui.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
DocHub.Ui/Controllers/: AccountController.cs  AppointmentsController.cs  DashboardController.cs  Error.cs  HomeController.cs  MyPatientsController.cs  PatientController.cs  TodayController.cs
(+116 files in other folders)
